\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemidentifikation}{5}{subsection.1.1}\protected@file@percent }
\newlabel{problemtrae}{{1.1}{6}{Problemidentifikation}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemtræ over samfundsrelevante problemer}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Afgrænsning}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemformulering}{7}{subsection.1.3}\protected@file@percent }
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{8}{section.2}\protected@file@percent }
\newlabel{tab:tabel_1}{{2}{8}{Problemanalyse}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Value by Subscription Design \blx@tocontentsinit {0}\footfullcite {UnderstandingSubscriptionModels2025}}}{8}{table.1}\protected@file@percent }
\abx@aux@fnpage{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subscription fatigue}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktprincip}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Målgruppe}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:målgruppe}{{3.1}{10}{Målgruppe}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produktskitse}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{Litteraturliste}{11}{section*.5}\protected@file@percent }
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\@writefile{toc}{\contentsline {section}{Appendiks}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks}{12}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Første skitse af applikation}{13}{appendix.1.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7398E5241FFBFC4293391DADF8477B8}
\abx@aux@defaultrefcontext{0}{SubscriptionEconomy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingSubscriptionModels2025}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{SubscriptionEconomy2024}{}
\abx@aux@defaultlabelprefix{0}{UnderstandingSubscriptionModels2025}{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{14}
