\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemidentifikation}{5}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{problemtrae}{{1.1}{6}{Problemidentifikation}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemtræ over samfundsrelevante problemer}}{6}{figure.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Afgrænsning}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemformulering}{7}{subsection.1.3}\protected@file@percent }
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{1}{8}
\def\@LN@column{1}
\newlabel{tab:tabel_1}{{2.2}{9}{Abonnementers psykologiske effekter}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Value by Subscription Design \blx@tocontentsinit {0}\footfullcite {UnderstandingSubscriptionModels2025}}}{9}{table.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HV-modellen}{10}{subsection.2.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktprincip}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidé}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Målgruppe}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:målgruppe}{{3.2}{12}{Målgruppe}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Afgrænset problemstilling}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produktskitse}{12}{subsection.3.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produkt idéer}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{14}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktudvikling}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overordnet teknisk koncept}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overordnet om produktudvikling}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterativ udviklingsproces}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test}{15}{subsection.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Usibility Test}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}A/B Testing}{16}{subsubsection.5.3.2}\protected@file@percent }
\citation{LifeCycleGreenhouseGas2021}
\abx@aux@cite{0}{LifeCycleGreenhouseGas2021}
\abx@aux@segm{0}{0}{LifeCycleGreenhouseGas2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miljøovervejelser}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rangering af energikilder efter miljøpåvirkning\blx@tocontentsinit {0}\footfullcite {LifeCycleGreenhouseGas2021}}}{17}{table.2}\protected@file@percent }
\newlabel{tab:co2_udledning}{{2}{17}{Rangering af energikilder efter miljøpåvirkning\footfullcite {LifeCycleGreenhouseGas2021}}{table.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markedsføring}{19}{section.7}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@nociteall
\citation{*}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Litteraturliste}{21}{section*.5}\protected@file@percent }
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendiks}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks}{22}{appendix.1.A}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Første skitse af applikation}{23}{appendix.1.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57F49499CC4E5B59C7CE2370D10F4040}
\abx@aux@defaultrefcontext{0}{ASLAN2025111637}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SubscriptionEconomy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingSubscriptionModels2025}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ASLAN2025111637}{}
\abx@aux@defaultlabelprefix{0}{SubscriptionEconomy2024}{}
\abx@aux@defaultlabelprefix{0}{UnderstandingSubscriptionModels2025}{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{24}
