% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{SubscriptionEconomy2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=099d076526ae6ab900f477a25fcead63}{%
           family={Cobzaru},
           familyi={C\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
        {{hash=13303af46991ccae0a730072b14784e4}{%
           family={Tugui},
           familyi={T\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7158c866b77bb7fef6e2bfc451bed0d0}
      \strng{fullhash}{7158c866b77bb7fef6e2bfc451bed0d0}
      \strng{fullhashraw}{7158c866b77bb7fef6e2bfc451bed0d0}
      \strng{bibnamehash}{7158c866b77bb7fef6e2bfc451bed0d0}
      \strng{authorbibnamehash}{7158c866b77bb7fef6e2bfc451bed0d0}
      \strng{authornamehash}{7158c866b77bb7fef6e2bfc451bed0d0}
      \strng{authorfullhash}{7158c866b77bb7fef6e2bfc451bed0d0}
      \strng{authorfullhashraw}{7158c866b77bb7fef6e2bfc451bed0d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Studies}
      \field{month}{06}
      \field{title}{The Subscription Economy and Its Contribution to the Global Economy}
      \field{volume}{12}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{137\bibrangedash 145}
      \range{pages}{9}
      \verb{doi}
      \verb 10.17265/2328-2185
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

