\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemidentifikation}{6}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{problemtrae}{{1.1}{7}{Problemidentifikation}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemtræ over samfundsrelevante problemer}}{7}{figure.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Afgrænsning}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemformulering}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektstyringsværktøj}{8}{subsection.1.4}\protected@file@percent }
\citation{Leveomkostninger2024}
\abx@aux@cite{0}{Leveomkostninger2024}
\abx@aux@segm{0}{0}{Leveomkostninger2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{9}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ret hele afsnittet igennem (korrektur og sammenhæng)}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{45838356}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{9}{subsection.2.1}\protected@file@percent }
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leveomkostninger i Danmark \blx@tocontentsinit {0}\footfullcite {Leveomkostninger2024}}}{10}{figure.2}\protected@file@percent }
\newlabel{sec:abpsef}{{2.2}{10}{Abonnementers psykologiske effekter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter }{10}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{2}{10}
\def\@LN@column{1}
\newlabel{tab:tabel_1}{{2.2}{11}{Abonnementers psykologiske effekter}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Value by Subscription Design \blx@tocontentsinit {0}\footfullcite {UnderstandingSubscriptionModels2025}}}{11}{table.1}\protected@file@percent }
\citation{subFatt}
\abx@aux@cite{0}{subFatt}
\abx@aux@segm{0}{0}{subFatt}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{12}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{4}{12}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkt idéer}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorm over mulige produktideer}{13}{subsection.3.1}\protected@file@percent }
\newlabel{tab:produktideer}{{3.1}{13}{Brainstorm over mulige produktideer}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mulige produktidéer – oversigt}}{13}{table.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktprincip}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundidé}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konkurrenter}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Målgruppe}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:målgruppe}{{4.3}{14}{Målgruppe}{subsection.4.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brugergrænseflade (UI/UX)}{15}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TILFØJ PAPIR-SKITSER (LOW-FIDELITY PROTOTYPER)}{15}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{44478410}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LowFi-Prototyper}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LowFi skitse 1}}{15}{figure.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LowFi skitse 2}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LowFi skitse 3}}{16}{figure.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Digital produktskitse}{17}{subsubsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\citation{Damhus2017}
\abx@aux@cite{0}{Damhus2017}
\abx@aux@segm{0}{0}{Damhus2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktudvikling}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overordnet om produktudvikling}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iterativ udviklingsproces\blx@tocontentsinit {0}\footfullcite {Damhus2017}}}{19}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementering af applikationen}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:krav_stat}{{5.2}{19}{Implementering af applikationen}{subsection.5.2}{}}
\citation{front_back_end}
\abx@aux@cite{0}{front_back_end}
\abx@aux@segm{0}{0}{front_back_end}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systemarkitektur}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Brugergrænseflade (UI/UX)}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Indsæt papirskitser brugt til A/B tests af Low-fi}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{17181372}
\abx@aux@fnpage{6}{20}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dynamisk opbygning}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustration af dynamisk opbygning af appen}}{21}{figure.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Dataindsamling}{22}{subsubsection.5.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for dataindsamling}}{23}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Analyse og datavisualiseringsfunktion}{23}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}A/B test af navigationsbjælke}{23}{subsubsection.5.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A/B test af navigationsbjælke (se appedix \ref {apx:navbar_ab_test})}}{24}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}A/B Testing}{24}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Usibility Test / User tests}{24}{subsection.5.4}\protected@file@percent }
\citation{ASLAN2025111637}
\abx@aux@cite{0}{ASLAN2025111637}
\abx@aux@segm{0}{0}{ASLAN2025111637}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miljøovervejelser}{25}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rangering af energikilder efter miljøpåvirkning\blx@tocontentsinit {0}\footfullcite {ASLAN2025111637}}}{25}{table.3}\protected@file@percent }
\newlabel{tab:co2_udledning}{{3}{25}{Rangering af energikilder efter miljøpåvirkning\footfullcite {ASLAN2025111637}}{table.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markedsføring}{27}{section.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konkurrentanalyse}{28}{subsection.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vores position i markedet}{29}{subsubsection.7.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Markedsmuligheder i Danmark}{30}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Kort vurdering}{30}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logo og brandidentitet}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Logo design}{30}{subsubsection.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Første iteration af LowFi prototype, lavet i hånden.}}{31}{figure.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anden iteration af LowFi prototype, lavet i hånden.}}{32}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endelige logo design.}}{32}{figure.12}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Litteraturliste}{33}{section*.8}\protected@file@percent }
\abx@aux@page{8}{33}
\abx@aux@page{9}{33}
\abx@aux@page{10}{33}
\abx@aux@page{11}{33}
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendiks}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks}{34}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}HV-modellen}{34}{appendix.1.B}\protected@file@percent }
\newlabel{apx:hv-modellen}{{B}{34}{HV-modellen}{appendix.1.B}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Første skitse af applikation}{36}{appendix.1.C}\protected@file@percent }
\newlabel{apx:dig_skitse_af_app}{{C}{36}{Første skitse af applikation}{appendix.1.C}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {D}skitse af navbar til a/b test}{37}{appendix.1.D}\protected@file@percent }
\newlabel{apx:navbar_ab_test}{{D}{37}{skitse af navbar til a/b test}{appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A version af navigationsbjælken}}{37}{figure.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B version af navigationsbjælken}}{38}{figure.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {E}Skærmbillede af data-side}{39}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Skærmbillede af data-side}}{40}{figure.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2263975F7B43AADBF91C3F4510E41BAE}
\abx@aux@defaultrefcontext{0}{Leveomkostninger2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingSubscriptionModels2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subFatt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Damhus2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{front_back_end}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ASLAN2025111637}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SubscriptionEconomy2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Leveomkostninger2024}{}
\abx@aux@defaultlabelprefix{0}{UnderstandingSubscriptionModels2025}{}
\abx@aux@defaultlabelprefix{0}{subFatt}{}
\abx@aux@defaultlabelprefix{0}{Damhus2017}{}
\abx@aux@defaultlabelprefix{0}{front_back_end}{}
\abx@aux@defaultlabelprefix{0}{ASLAN2025111637}{}
\abx@aux@defaultlabelprefix{0}{SubscriptionEconomy2024}{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{41}
