% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{SubscriptionEconomy2024}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CP}{%
         family={Cobzaru},
         familyi={C\bibinitperiod},
         given={Paula},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tugui},
         familyi={T\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CPTA1}
    \strng{fullhash}{CPTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.17265/2328-2185
    \endverb
    \field{pages}{137\bibrangedash 145}
    \field{title}{The Subscription Economy and Its Contribution to the Global Economy}
    \field{volume}{12}
    \field{journaltitle}{Management Studies}
    \field{month}{06}
    \field{year}{2024}
  \endentry

  \entry{UnderstandingSubscriptionModels2025}{article}{}{}
    \name{author}{6}{}{%
      {{hash=GAR}{%
         family={Gore},
         familyi={G\bibinitperiod},
         given={Anand\bibnamedelima Rajaram},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marishkumar},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SRK}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Rithick\bibnamedelima K.},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Selvaraju},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kalita},
         familyi={K\bibinitperiod},
         given={Trinkul},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Viji},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAR+1}
    \strng{fullhash}{GARMPSRKSKKTSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Understanding Subscription Models: How Psychology Shapes Customer Loyalty, Value Perception, and Cancellation Patterns}
    \field{journaltitle}{Advances in Consumer Research}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
