\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Indledning}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemidentifikation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Afgrænsning}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problemformulering}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problemanalyse}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}HV-modellen}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Produktprincip}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundidé}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Målgruppe}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Afgrænset problemstilling}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Produktskitse}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Produkt idéer}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Produktudvikling}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overordnet teknisk koncept}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Overordnet om produktudvikling}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Usibility Test}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}A/B Testing}{16}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Miljøovervejelser}{17}{section.6}%
\contentsline {section}{\numberline {7}Markedsføring}{19}{section.7}%
\contentsline {section}{Litteraturliste}{21}{section*.5}%
\contentsline {section}{Appendiks}{22}{section*.6}%
\contentsline {section}{\numberline {A}Appendiks}{22}{appendix.1.A}%
\contentsline {section}{\numberline {B}Første skitse af applikation}{23}{appendix.1.B}%
