This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring Damhus2017's extra "note" field
--line 54 of file bibliography.bib
Warning--I didn't find a database entry for "biblatex-control"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1254 strings with 11695 characters,
and the built_in function-call counts, 61480 in all, are:
= -- 4965
> -- 974
< -- 204
+ -- 1962
- -- 424
* -- 4495
:= -- 7390
add.period$ -- 0
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 24
cite$ -- 14
duplicate$ -- 6532
empty$ -- 5108
format.name$ -- 594
if$ -- 12148
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 272
num.names$ -- 281
pop$ -- 2670
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1259
stack$ -- 0
substring$ -- 9269
swap$ -- 1068
text.length$ -- 209
text.prefix$ -- 0
top$ -- 1
type$ -- 238
warning$ -- 0
while$ -- 904
width$ -- 0
write$ -- 265
(There were 2 warnings)
