\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemidentifikation}{6}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{problemtrae}{{1.1}{7}{Problemidentifikation}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemtræ over samfundsrelevante problemer}}{7}{figure.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Afgrænsning}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemformulering}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektstyringsværktøj}{8}{subsection.1.4}\protected@file@percent }
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{1}{9}
\def\@LN@column{1}
\newlabel{tab:tabel_1}{{2.2}{10}{Abonnementers psykologiske effekter}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Value by Subscription Design \blx@tocontentsinit {0}\footfullcite {UnderstandingSubscriptionModels2025}}}{10}{table.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{11}{subsection.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktprincip}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidé}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Målgruppe}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:målgruppe}{{3.2}{12}{Målgruppe}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brugergrænseflade (UI/UX)}{12}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Digital produktskitse}{13}{subsubsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produkt idéer}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brainstorm over mulige produktideer}{14}{subsection.4.1}\protected@file@percent }
\newlabel{tab:produktideer}{{4.1}{14}{Brainstorm over mulige produktideer}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mulige produktidéer – oversigt}}{14}{table.2}\protected@file@percent }
\citation{Damhus2017}
\abx@aux@cite{0}{Damhus2017}
\abx@aux@segm{0}{0}{Damhus2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktudvikling}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overordnet om produktudvikling}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterativ udviklingsproces\blx@tocontentsinit {0}\footfullcite {Damhus2017}}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementering af applikationen}{15}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appens struktur}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Brugergrænseflade (Frontend)}{16}{subsubsection.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dataindsamling}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analyse og datavisualiseringsfunktion}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Første funktionelle prototype}{17}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Første funktionelle prototype af appen}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}A/B Testing}{17}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Usibility Test / User tests}{17}{subsection.5.4}\protected@file@percent }
\citation{LifeCycleGreenhouseGas2021}
\abx@aux@cite{0}{LifeCycleGreenhouseGas2021}
\abx@aux@segm{0}{0}{LifeCycleGreenhouseGas2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miljøovervejelser}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rangering af energikilder efter miljøpåvirkning\blx@tocontentsinit {0}\footfullcite {LifeCycleGreenhouseGas2021}}}{18}{table.3}\protected@file@percent }
\newlabel{tab:co2_udledning}{{3}{18}{Rangering af energikilder efter miljøpåvirkning\footfullcite {LifeCycleGreenhouseGas2021}}{table.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markedsføring}{20}{section.7}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@nociteall
\citation{*}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Litteraturliste}{22}{section*.5}\protected@file@percent }
\abx@aux@page{4}{22}
\abx@aux@page{5}{22}
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendiks}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks}{23}{appendix.1.A}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Første skitse af applikation}{24}{appendix.1.B}\protected@file@percent }
\newlabel{apx:dig_skitse_af_app}{{B}{24}{Første skitse af applikation}{appendix.1.B}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}HV-modellen}{25}{appendix.1.C}\protected@file@percent }
\newlabel{apx:hv-modellen}{{C}{25}{HV-modellen}{appendix.1.C}{}}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{A6FF34213BA5B63A065EF48D5AD97D97}
\abx@aux@defaultrefcontext{0}{ASLAN2025111637}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SubscriptionEconomy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Damhus2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingSubscriptionModels2025}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ASLAN2025111637}{}
\abx@aux@defaultlabelprefix{0}{SubscriptionEconomy2024}{}
\abx@aux@defaultlabelprefix{0}{Damhus2017}{}
\abx@aux@defaultlabelprefix{0}{UnderstandingSubscriptionModels2025}{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{27}
