\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Indledning}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemidentifikation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Afgrænsning}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problemformulering}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektstyringsværktøj}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problemanalyse}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Produkt idéer}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brainstorm over mulige produktideer}{13}{subsection.3.1}%
\contentsline {section}{\numberline {4}Produktprincip}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grundidé}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Konkurrenter}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Målgruppe}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Brugergrænseflade (UI/UX)}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}LowFi-Prototyper}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Digital produktskitse}{16}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Produktudvikling}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overordnet om produktudvikling}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementering af applikationen}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Appens struktur}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Brugergrænseflade (Frontend)}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Dataindsamling}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Analyse og datavisualiseringsfunktion}{20}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Første funktionelle prototype}{20}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Dynamisk opbygning}{21}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}A/B Testing}{22}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Usibility Test / User tests}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Miljøovervejelser}{23}{section.6}%
\contentsline {section}{\numberline {7}Markedsføring}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Logo og brandidentitet}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Logo design}{26}{subsubsection.7.1.1}%
\contentsline {section}{Litteraturliste}{29}{section*.7}%
\contentsline {section}{Appendiks}{30}{section*.8}%
\contentsline {section}{\numberline {A}Appendiks}{30}{appendix.1.A}%
\contentsline {section}{\numberline {B}Første skitse af applikation}{31}{appendix.1.B}%
\contentsline {section}{\numberline {C}HV-modellen}{32}{appendix.1.C}%
