\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{5}{section.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Afgrænsning}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemformulering}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektstyringsværktøj (meta)}{6}{subsection.1.3}\protected@file@percent }
\def\@LN@column{1}
\citation{Leveomkostninger2024}
\abx@aux@cite{0}{Leveomkostninger2024}
\abx@aux@segm{0}{0}{Leveomkostninger2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{8}{subsection.2.1}\protected@file@percent }
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leveomkostninger i Danmark \blx@tocontentsinit {0}\footfullcite {Leveomkostninger2024}}}{9}{figure.1}\protected@file@percent }
\newlabel{sec:abpsef}{{2.2}{9}{Abonnementers psykologiske effekter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter }{9}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{2}{9}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Value by Subscription Design \blx@tocontentsinit {0}\footfullcite {UnderstandingSubscriptionModels2025}}}{10}{table.1}\protected@file@percent }
\citation{subFatt}
\abx@aux@cite{0}{subFatt}
\abx@aux@segm{0}{0}{subFatt}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{4}{11}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktprincip}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidé}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Målgruppe}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:målgruppe}{{3.2}{12}{Målgruppe}{subsection.3.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brainstorm over mulige produktideer}{14}{subsection.3.3}\protected@file@percent }
\newlabel{tab:produktideer}{{3.3}{14}{Brainstorm over mulige produktideer}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mulige produktidéer – oversigt}}{14}{table.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:idesi}{{3.3}{15}{Brainstorm over mulige produktideer}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skærmbillede af idésien i Excel}}{15}{figure.2}\protected@file@percent }
\def\@LN@column{1}
\citation{Damhus2017}
\abx@aux@cite{0}{Damhus2017}
\abx@aux@segm{0}{0}{Damhus2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktudvikling}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overordnet om produktudvikling}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterativ udviklingsproces\blx@tocontentsinit {0}\footfullcite {Damhus2017}}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brugergrænseflade (UI/UX)}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LowFi-Prototyper}{17}{subsubsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LowFi skitse 4}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:skitse_4}{{4}{19}{LowFi skitse 4}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fordeling af foretrukne layouts blandt besvarelser}}{19}{table.3}\protected@file@percent }
\newlabel{tab:skitser}{{3}{19}{Fordeling af foretrukne layouts blandt besvarelser}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Digital produktskitse}{19}{subsubsection.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:hifi_skit}{{4.2.2}{20}{Digital produktskitse}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-fidelity skitse}}{20}{figure.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementering af applikationen}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:krav_stat}{{4.3}{21}{Implementering af applikationen}{subsection.4.3}{}}
\citation{front_back_end}
\abx@aux@cite{0}{front_back_end}
\abx@aux@segm{0}{0}{front_back_end}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systemarkitektur}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementering af brugergrænseflade}{22}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@fnpage{6}{22}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamisk opbygning}{23}{subsubsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustration af dynamisk opbygning af appen}}{24}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dataindsamling}{24}{subsubsection.4.4.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:code_snippit_1}{{4.4.3}{25}{Dataindsamling}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kodeudklip fra getUsage.tsx (\autoref {apx:getUsage})}}{25}{figure.7}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:flowchart}{{4.4.3}{26}{Dataindsamling}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for dataindsamling}}{26}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Analyse og datavisualiseringsfunktion}{26}{subsubsection.4.4.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datavisualisering}}{28}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}A/B test af navigationsbjælke}{28}{subsubsection.4.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A/B test af navigationsbjælke (se appedix \ref {apx:navbar_ab_test})}}{29}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Afrunding af produktudformning}{29}{subsection.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktionsforberedelse}{30}{section.5}\protected@file@percent }
\citation{ASLAN2025111637}
\abx@aux@cite{0}{ASLAN2025111637}
\abx@aux@segm{0}{0}{ASLAN2025111637}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miljøovervejelser}{31}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rangering af energikilder efter miljøpåvirkning\blx@tocontentsinit {0}\footfullcite {ASLAN2025111637}}}{31}{table.4}\protected@file@percent }
\newlabel{tab:co2_udledning}{{4}{31}{Rangering af energikilder efter miljøpåvirkning\footfullcite {ASLAN2025111637}}{table.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markedsføring}{33}{section.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konkurrentanalyse}{34}{subsection.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vores position i markedet}{35}{subsubsection.7.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Markedsmuligheder i Danmark}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Kort vurdering}{36}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reklamefilm}{36}{subsection.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Viser resultat af spørgeundnersøgelse}}{37}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logo og brandidentitet}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Logo design}{37}{subsubsection.7.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Første iteration af LowFi prototype, lavet i hånden.}}{38}{figure.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anden iteration af LowFi prototype, lavet i hånden.}}{39}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Endelige logo design.}}{39}{figure.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklusion}{40}{section.8}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Litteraturliste}{41}{section*.4}\protected@file@percent }
\abx@aux@page{8}{41}
\abx@aux@page{9}{41}
\abx@aux@page{10}{41}
\abx@aux@page{11}{41}
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\abx@aux@page{14}{41}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendiks}{42}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks}{42}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}HV-modellen}{42}{appendix.1.B}\protected@file@percent }
\newlabel{apx:hv-modellen}{{B}{42}{HV-modellen}{appendix.1.B}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Første skitse af applikation}{44}{appendix.1.C}\protected@file@percent }
\newlabel{apx:dig_skitse_af_app}{{C}{44}{Første skitse af applikation}{appendix.1.C}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {D}skitse af navbar til a/b test}{45}{appendix.1.D}\protected@file@percent }
\newlabel{apx:navbar_ab_test}{{D}{45}{skitse af navbar til a/b test}{appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A version af navigationsbjælken}}{45}{figure.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces B version af navigationsbjælken}}{46}{figure.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {E}Skærmbillede af data-side}{47}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Skærmbillede af data-side}}{48}{figure.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {F}Kildekode dataindsamling}{49}{appendix.1.F}\protected@file@percent }
\newlabel{apx:getUsage}{{F}{49}{Kildekode dataindsamling}{appendix.1.F}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {G}Skærmbilleder af produktet}{52}{appendix.1.G}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C0C889E095DC19DF61D2F3FA510345F4}
\abx@aux@defaultrefcontext{0}{ASLAN2025111637}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SubscriptionEconomy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Damhus2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{front_back_end}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingSubscriptionModels2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leveomkostninger2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subFatt}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ASLAN2025111637}{}
\abx@aux@defaultlabelprefix{0}{SubscriptionEconomy2024}{}
\abx@aux@defaultlabelprefix{0}{Damhus2017}{}
\abx@aux@defaultlabelprefix{0}{front_back_end}{}
\abx@aux@defaultlabelprefix{0}{UnderstandingSubscriptionModels2025}{}
\abx@aux@defaultlabelprefix{0}{Leveomkostninger2024}{}
\abx@aux@defaultlabelprefix{0}{subFatt}{}
\xdef \mintedoldcachechecksum{\detokenize{C151F7C0706A8E139E0C4170BC891BAB:4}}
\gdef \@abspage@last{56}
