This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring Damhus2017's extra "note" field
--line 46 of file bibliography.bib
Warning--I didn't find a database entry for "LifeCycleGreenhouseGas2021"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1245 strings with 11386 characters,
and the built_in function-call counts, 46829 in all, are:
= -- 3986
> -- 588
< -- 130
+ -- 1514
- -- 241
* -- 3428
:= -- 5953
add.period$ -- 0
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 53
cite$ -- 8
duplicate$ -- 4826
empty$ -- 3871
format.name$ -- 360
if$ -- 9140
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 211
num.names$ -- 179
pop$ -- 1629
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 7700
swap$ -- 768
text.length$ -- 146
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 756
width$ -- 0
write$ -- 207
(There were 2 warnings)
