\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Indledning}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Afgrænsning}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemformulering}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektstyringsværktøj (meta)}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problemanalyse}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter }{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Produktprincip}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundidé}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Målgruppe}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Brainstorm over mulige produktideer}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Produktudvikling}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overordnet om produktudvikling}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Brugergrænseflade (UI/UX)}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}LowFi-Prototyper}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Digital produktskitse}{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Implementering af applikationen}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Systemarkitektur}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Implementering af brugergrænseflade}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Dynamisk opbygning}{23}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Dataindsamling}{24}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Analyse og datavisualiseringsfunktion}{26}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}A/B test af navigationsbjælke}{28}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Afrunding af produktudformning}{29}{subsection.4.5}%
\contentsline {section}{\numberline {5}Produktionsforberedelse}{30}{section.5}%
\contentsline {section}{\numberline {6}Miljøovervejelser}{31}{section.6}%
\contentsline {section}{\numberline {7}Markedsføring}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Konkurrentanalyse}{34}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Vores position i markedet}{35}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Markedsmuligheder i Danmark}{36}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Kort vurdering}{36}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Reklamefilm}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Logo og brandidentitet}{37}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Logo design}{37}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Konklusion}{40}{section.8}%
\contentsline {section}{Litteraturliste}{41}{section*.4}%
\contentsline {section}{Appendiks}{42}{section*.5}%
\contentsline {section}{\numberline {A}Appendiks}{42}{appendix.1.A}%
\contentsline {section}{\numberline {B}HV-modellen}{42}{appendix.1.B}%
\contentsline {section}{\numberline {C}Første skitse af applikation}{44}{appendix.1.C}%
\contentsline {section}{\numberline {D}skitse af navbar til a/b test}{45}{appendix.1.D}%
\contentsline {section}{\numberline {E}Skærmbillede af data-side}{47}{appendix.1.E}%
\contentsline {section}{\numberline {F}Kildekode dataindsamling}{49}{appendix.1.F}%
\contentsline {section}{\numberline {G}Skærmbilleder af produktet}{52}{appendix.1.G}%
