\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{6}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tilføj til dette afsnit}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{24707282}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Afgrænsning}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemformulering}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektstyringsværktøj}{7}{subsection.1.3}\protected@file@percent }
\citation{Leveomkostninger2024}
\abx@aux@cite{0}{Leveomkostninger2024}
\abx@aux@segm{0}{0}{Leveomkostninger2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{8}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ret hele afsnittet igennem (korrektur og sammenhæng)}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{45838356}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{8}{subsection.2.1}\protected@file@percent }
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\citation{UnderstandingSubscriptionModels2025}
\abx@aux@cite{0}{UnderstandingSubscriptionModels2025}
\abx@aux@segm{0}{0}{UnderstandingSubscriptionModels2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leveomkostninger i Danmark \blx@tocontentsinit {0}\footfullcite {Leveomkostninger2024}}}{9}{figure.1}\protected@file@percent }
\newlabel{sec:abpsef}{{2.2}{9}{Abonnementers psykologiske effekter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter }{9}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{2}{9}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Value by Subscription Design \blx@tocontentsinit {0}\footfullcite {UnderstandingSubscriptionModels2025}}}{10}{table.1}\protected@file@percent }
\citation{subFatt}
\abx@aux@cite{0}{subFatt}
\abx@aux@segm{0}{0}{subFatt}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{4}{11}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktprincip}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidé}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Målgruppe}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:målgruppe}{{3.2}{12}{Målgruppe}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{TILFØJ EN PERSONA}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{16679453}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brainstorm over mulige produktideer}{12}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{tab:produktideer}{{3.3}{13}{Brainstorm over mulige produktideer}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mulige produktidéer – oversigt}}{13}{table.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skærmbillede af idésien i Excel}}{14}{figure.2}\protected@file@percent }
\citation{Damhus2017}
\abx@aux@cite{0}{Damhus2017}
\abx@aux@segm{0}{0}{Damhus2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktudvikling}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overordnet om produktudvikling}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterativ udviklingsproces\blx@tocontentsinit {0}\footfullcite {Damhus2017}}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brugergrænseflade (UI/UX)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LowFi-Prototyper}{15}{subsubsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LowFi skitse 1}}{16}{figure.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LowFi skitse 2}}{17}{figure.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LowFi skitse 3}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LowFi skitse 4}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:skitse_4}{{7}{18}{LowFi skitse 4}{figure.7}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fordeling af foretrukne layouts blandt besvarelser}}{19}{table.3}\protected@file@percent }
\newlabel{tab:skitser}{{3}{19}{Fordeling af foretrukne layouts blandt besvarelser}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Digital produktskitse}{19}{subsubsection.4.2.2}\protected@file@percent }
\citation{front_back_end}
\abx@aux@cite{0}{front_back_end}
\abx@aux@segm{0}{0}{front_back_end}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementering af applikationen}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:krav_stat}{{4.3}{20}{Implementering af applikationen}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systemarkitektur}{20}{subsection.4.4}\protected@file@percent }
\abx@aux@fnpage{6}{20}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementering af brugergrænseflade}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Indsæt papirskitser brugt til A/B tests af Low-fi}{21}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{26894543}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamisk opbygning}{21}{subsubsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustration af dynamisk opbygning af appen}}{22}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dataindsamling}{22}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{fig:code_snippit_1}{{4.4.3}{23}{Dataindsamling}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kodeudklip fra getUsage.tsx INSET REF TIL APPENDIX }}{23}{figure.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart for dataindsamling}}{24}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Analyse og datavisualiseringsfunktion}{24}{subsubsection.4.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datavisualisering}}{25}{figure.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}A/B test af navigationsbjælke}{26}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A/B test af navigationsbjælke (se appedix \ref {apx:navbar_ab_test})}}{26}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}A/B Testing}{26}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usibility Test / User tests}{26}{subsection.4.5}\protected@file@percent }
\citation{ASLAN2025111637}
\abx@aux@cite{0}{ASLAN2025111637}
\abx@aux@segm{0}{0}{ASLAN2025111637}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miljøovervejelser}{27}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rangering af energikilder efter miljøpåvirkning\blx@tocontentsinit {0}\footfullcite {ASLAN2025111637}}}{27}{table.4}\protected@file@percent }
\newlabel{tab:co2_udledning}{{4}{27}{Rangering af energikilder efter miljøpåvirkning\footfullcite {ASLAN2025111637}}{table.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Markedsføring}{29}{section.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konkurrentanalyse}{30}{subsection.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vores position i markedet}{31}{subsubsection.6.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Markedsmuligheder i Danmark}{32}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Kort vurdering}{32}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logo og brandidentitet}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Logo design}{32}{subsubsection.6.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Første iteration af LowFi prototype, lavet i hånden.}}{33}{figure.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anden iteration af LowFi prototype, lavet i hånden.}}{34}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Endelige logo design.}}{34}{figure.15}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Litteraturliste}{35}{section*.9}\protected@file@percent }
\abx@aux@page{8}{35}
\abx@aux@page{9}{35}
\abx@aux@page{10}{35}
\abx@aux@page{11}{35}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendiks}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks}{36}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}HV-modellen}{36}{appendix.1.B}\protected@file@percent }
\newlabel{apx:hv-modellen}{{B}{36}{HV-modellen}{appendix.1.B}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Første skitse af applikation}{38}{appendix.1.C}\protected@file@percent }
\newlabel{apx:dig_skitse_af_app}{{C}{38}{Første skitse af applikation}{appendix.1.C}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {D}skitse af navbar til a/b test}{39}{appendix.1.D}\protected@file@percent }
\newlabel{apx:navbar_ab_test}{{D}{39}{skitse af navbar til a/b test}{appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A version af navigationsbjælken}}{39}{figure.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces B version af navigationsbjælken}}{40}{figure.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {E}Skærmbillede af data-side}{41}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Skærmbillede af data-side}}{42}{figure.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {F}Kildekode dataindsamling}{43}{appendix.1.F}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C0C889E095DC19DF61D2F3FA510345F4}
\abx@aux@defaultrefcontext{0}{ASLAN2025111637}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SubscriptionEconomy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Damhus2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{front_back_end}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingSubscriptionModels2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leveomkostninger2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subFatt}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ASLAN2025111637}{}
\abx@aux@defaultlabelprefix{0}{SubscriptionEconomy2024}{}
\abx@aux@defaultlabelprefix{0}{Damhus2017}{}
\abx@aux@defaultlabelprefix{0}{front_back_end}{}
\abx@aux@defaultlabelprefix{0}{UnderstandingSubscriptionModels2025}{}
\abx@aux@defaultlabelprefix{0}{Leveomkostninger2024}{}
\abx@aux@defaultlabelprefix{0}{subFatt}{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{44}
