\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Indledning}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemidentifikation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Afgrænsning}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problemformulering}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektstyringsværktøj}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problemanalyse}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Økonomiske udfordringer i samfundet}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abonnementers psykologiske effekter}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subscription fatigue}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Produktprincip}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundidé}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Målgruppe}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Brugergrænseflade (UI/UX)}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Digital produktskitse}{13}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Produkt idéer}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brainstorm over mulige produktideer}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Produktudvikling}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overordnet om produktudvikling}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementering af applikationen}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Appens struktur}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Brugergrænseflade (Frontend)}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Dataindsamling}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Analyse og datavisualiseringsfunktion}{17}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Første funktionelle prototype}{17}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}A/B Testing}{17}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Usibility Test / User tests}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Miljøovervejelser}{18}{section.6}%
\contentsline {section}{\numberline {7}Markedsføring}{20}{section.7}%
\contentsline {section}{Litteraturliste}{22}{section*.5}%
\contentsline {section}{Appendiks}{23}{section*.6}%
\contentsline {section}{\numberline {A}Appendiks}{23}{appendix.1.A}%
\contentsline {section}{\numberline {B}Første skitse af applikation}{24}{appendix.1.B}%
\contentsline {section}{\numberline {C}HV-modellen}{25}{appendix.1.C}%
