This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring Damhus2017's extra "note" field
--line 54 of file bibliography.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1255 strings with 11748 characters,
and the built_in function-call counts, 62805 in all, are:
= -- 5059
> -- 908
< -- 222
+ -- 1943
- -- 363
* -- 4521
:= -- 7617
add.period$ -- 0
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 66
cite$ -- 14
duplicate$ -- 6660
empty$ -- 5318
format.name$ -- 540
if$ -- 12414
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 286
num.names$ -- 302
pop$ -- 2673
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 9428
swap$ -- 1148
text.length$ -- 239
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 982
width$ -- 0
write$ -- 279
(There was 1 warning)
