\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{UsageStats}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}expo\PYGZhy{}android\PYGZhy{}usagestats\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{Alert}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Linking}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Platform}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}react\PYGZhy{}native\PYGZsq{}}\PYG{p}{;}


\PYG{k}{export}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{ensureUsagePermission}\PYG{p}{()}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Promise}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{boolean}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{Platform}\PYG{p}{.}\PYG{n+nx}{OS}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}android\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{has}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{UsageStats}\PYG{p}{.}\PYG{n+nx}{hasUsageStatsPermission}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{has}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{UsageStats}\PYG{p}{.}\PYG{n+nx}{requestUsageStatsPermission}\PYG{p}{();}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{hasAfter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{UsageStats}\PYG{p}{.}\PYG{n+nx}{hasUsageStatsPermission}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{hasAfter}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nx}{Alert}\PYG{p}{.}\PYG{n+nx}{alert}\PYG{p}{(}
\PYG{+w}{      }\PYG{l+s+s1}{\PYGZsq{}Usage access required\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s1}{\PYGZsq{}This feature needs Android Usage Access to read app foreground times. Open settings to grant access?\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Cancel\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{style}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}cancel\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Open Settings\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{onPress}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{Linking}\PYG{p}{.}\PYG{n+nx}{openSettings}\PYG{p}{().}\PYG{k}{catch}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{});}
\PYG{+w}{          }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{      }\PYG{p}{]}
\PYG{+w}{    }\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{warn}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Error checking/requesting usage permission\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}


\PYG{k}{export}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{getUsageForPackage}\PYG{p}{(}\PYG{n+nx}{packageName}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{days}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Promise}\PYG{o}{\PYGZlt{}}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{totalTimeInForeground}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{minutes}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{k+kc}{null}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{end}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{.}\PYG{n+nx}{now}\PYG{p}{();}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{start}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{end}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{days}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{24}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{60}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{60}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1000}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{stats}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{UsageStats}\PYG{p}{.}\PYG{n+nx}{getUsageStats}\PYG{p}{(}\PYG{n+nx}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{end}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{needle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{packageName}\PYG{p}{.}\PYG{n+nx}{toLowerCase}\PYG{p}{();}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{matches}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{stats}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{((}\PYG{n+nx}{app}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{app}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{packageName}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{pn}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{(}\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{packageName}\PYG{p}{).}\PYG{n+nx}{toLowerCase}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{an}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{((}\PYG{n+nx}{app}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{).}\PYG{n+nx}{appName}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{toLowerCase}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{pn}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{needle}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{pn}\PYG{p}{.}\PYG{n+nx}{includes}\PYG{p}{(}\PYG{n+nx}{needle}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{an}\PYG{p}{.}\PYG{n+nx}{includes}\PYG{p}{(}\PYG{n+nx}{needle}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{});}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{matches}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{matches}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`getUsageForPackage: no usage\PYGZhy{}stats entries matched \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{packageName}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZsq{} for }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{days}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ day(s). Top packages:`}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{stats}\PYG{p}{.}\PYG{n+nx}{slice}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{).}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{any}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{pn}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{packageName}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{k+kr}{package}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(unknown)\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{ms}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{).}\PYG{n+nx}{totalTimeInForeground}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{).}\PYG{n+nx}{totalTimeForeground}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{).}\PYG{n+nx}{totalForegroundTime}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{).}\PYG{n+nx}{totalTime}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{pn}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ms}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{getMs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{      }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{totalTimeInForeground}\PYG{+w}{ }\PYG{o}{??}
\PYG{+w}{      }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{totalTimeForeground}\PYG{+w}{ }\PYG{o}{??}
\PYG{+w}{      }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{totalForegroundTime}\PYG{+w}{ }\PYG{o}{??}
\PYG{+w}{      }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{totalTime}\PYG{+w}{ }\PYG{o}{??}
\PYG{+w}{      }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{totalTimeForegroundServiceUsed}\PYG{+w}{ }\PYG{o}{??}
\PYG{+w}{      }\PYG{l+m+mf}{0}
\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{totalMs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{matches}\PYG{p}{.}\PYG{n+nx}{reduce}\PYG{p}{((}\PYG{n+nx}{acc}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{acc}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{Number}\PYG{p}{(}\PYG{n+nx}{getMs}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{totalMs}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`getUsageForPackage: matched entries for \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{packageName}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZsq{} but totalMs==0 for }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{days}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ day(s). Matches:`}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{matches}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{m}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{any}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{packageName}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{getMs}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{));}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{minutes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{round}\PYG{p}{(}\PYG{n+nx}{totalMs}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{60000}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{totalTimeInForeground}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{totalMs}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{minutes}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
