\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{...}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{sortedData}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[...}\PYG{n+nx}{chartData}\PYG{p}{].}\PYG{n+nx}{sort}\PYG{p}{((}\PYG{n+nx}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{.}\PYG{n+nx}{minutes\PYGZus{}used}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{minutes\PYGZus{}used}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{));}
\PYG{p}{...}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{PieChart}
\PYG{+w}{    }\PYG{n+na}{data}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{chartData}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+na}{width}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{round}\PYG{p}{(}\PYG{n+nx}{screenWidth}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.4}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{    }\PYG{n+na}{height}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{round}\PYG{p}{((}\PYG{n+nx}{screenWidth}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.6}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{    }\PYG{n+na}{chartConfig}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{chartConfig}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+na}{accessor}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}percentage\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{backgroundColor}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}transparent\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{paddingLeft}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}39\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{center}\PYG{o}{=}\PYG{p}{\PYGZob{}[}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{]\PYGZcb{}}
\PYG{+w}{    }\PYG{n+na}{absolute}
\PYG{+w}{    }\PYG{n+na}{hasLegend}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{k+kc}{false}\PYG{p}{\PYGZcb{}}
\PYG{p}{/\PYGZgt{}}
\end{MintedVerbatim}
